{
  "name": "performance-predict",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 5173",
    "check": "node scripts/check-prediction.js && node scripts/check-best-effort.js && node scripts/check-fuji-achievements.js && node scripts/check-url-state.js"
  }
}
